{
  "name": "mongo-breads",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "bootstrap": "^5.3.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-generator": "^4.16.1",
    "http-errors": "~1.6.3",
    "moment": "^2.30.1",
    "mongodb": "^6.11.0",
    "morgan": "~1.9.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
