body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

th button.btn-link {
  color: black; /* Warna teks tetap hitam */
  text-decoration: none; /* Hilangkan garis bawah */
  font-weight: bold; /* Pastikan teks tebal */
  text-transform: none; /* Tidak ada perubahan huruf otomatis */
  font-size: 1rem; /* Ukuran font tetap */
  background: none; /* Hilangkan latar belakang bawaan */
  border: none; /* Hilangkan border bawaan */
  padding: 0; /* Hilangkan padding */
  cursor: pointer; /* Tampilkan pointer saat hover */
}

th button.btn-link:hover {
  color: #555; /* Warna teks saat hover */
}

th button.btn-link i {
  margin-right: 5px; /* Spasi ikon ke teks */
  font-size: 1rem; /* Ukuran ikon sama dengan teks */
  vertical-align: middle; /* Sejajarkan ikon dengan teks */
}

